APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JQXB0AZgn9e5EA7V/hX80YLAas7BW+RsFfGo5NuUHIo=
APP_DEBUG=true
APP_URL=https://api.ispboxoffice.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ispboxof_IspBoxOfficeApp
DB_USERNAME=ispboxof_ispboxof
DB_PASSWORD=Admin@3233

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ispboxoffice.com
MAIL_PORT=587
MAIL_USERNAME=alert@ispboxoffice.com
MAIL_PASSWORD=Admin@3233
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alert@ispboxoffice.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
